<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="#fafafa" 
  android:paddingRight="7dp"
  android:paddingLeft="8dp"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_centerVertical="true" android:layout_alignParentLeft="true">
        <TextView android:text="TextView1" android:textSize="18dp" android:textColor="#282828" android:id="@+id/andfree_textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="TextView2" android:textSize="14dp" android:textColor="#999999" android:id="@+id/andfree_textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <ImageView android:src="@drawable/andfree_view_bool_switcher" android:id="@+id/andfree_imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true"></ImageView>
    
</RelativeLayout>
