<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:paddingTop="6dp"
  android:layout_height="match_parent">
    <TextView android:id="@+id/andfree_textView1" android:layout_marginLeft="8dp" android:textColor="#282828" android:text="TextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
    <TextView android:id="@+id/andfree_bottom1" android:layout_marginTop="4dp" android:background="#60a4bb" android:text="" android:layout_height="2px" android:layout_below="@+id/andfree_textView1" android:layout_alignParentLeft="true" android:layout_width="match_parent"></TextView>
    <ImageView android:id="@+id/andfree_imageView1" android:layout_marginRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andfree_group_category_config" android:layout_centerVertical="true" android:layout_alignParentRight="true"></ImageView>
    
</RelativeLayout>
