<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:paddingRight="8dp"
  android:paddingLeft="8dp"
  android:paddingTop="12dp"
  android:paddingBottom="12dp"
  android:layout_height="match_parent">
    <ImageView android:id="@+id/andfree_imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/andfree_view_intent" android:layout_centerVertical="true" android:layout_alignParentRight="true"></ImageView>
    <TextView android:id="@+id/andfree_textView1" android:text="TextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#282828" android:textSize="18dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></TextView>
</RelativeLayout>
