<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="#fafafa" 
  android:paddingRight="7dp"
  android:paddingLeft="8dp"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/andfree_linearLayout1" android:layout_centerVertical="true" android:layout_alignParentLeft="true">
        <TextView android:layout_alignParentLeft="true" android:id="@+id/andfree_textView2" android:text="TextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/andfree_textView1" android:textColor="#999999" android:textSize="14dp"></TextView>
        <ImageView android:id="@+id/andfree_imageView1" android:layout_marginLeft="8dp" android:layout_marginBottom="3dp" android:layout_width="wrap_content" android:layout_alignBottom="@+id/andfree_textView2" android:layout_height="wrap_content" android:src="@drawable/andfree_view_select" android:layout_toRightOf="@+id/andfree_textView2"></ImageView>
        <TextView android:layout_alignParentLeft="true" android:id="@+id/andfree_textView1" android:text="TextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#282828" android:textSize="18dp" android:layout_alignParentTop="true"></TextView>
    </RelativeLayout>
    
</RelativeLayout>
